<!DOCTYPE html>
<html lang = en>
    <head>
        <link href="style.css" rel = "stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jayanth Rao</title>
    </head>
    <body>
        <nav>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round">
                    </div>
                </label>
                <script src="script.js"></script>
            </div>
        </nav>

        <section>
            <article>
                <h1 class="title">Hi! My name is Jayanth and this is my little corner of the Internet.</h1>
                <p>
                    At the moment, I'm a cybersecurity intern at Starbucks. Previously, I have worked as a software development intern at
                    FireEye, Inc. and as a development intern at Silver Peak Systems.
                </p>
            </article>
        </section>
    </body>
</html>

